DATABASE_URL="postgresql://postgres:yBE9DE8HmtIYyvcZ82Nl@containers-us-west-154.railway.app:6538/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-154.railway.app"
PGPASSWORD="yBE9DE8HmtIYyvcZ82Nl"
PGPORT=6538
PGUSER="postgres"